##......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.......

###
###
###

Test for infinity light:

# at enhancer[0] and . at enhancer[511] means that the lights outside the main area will
blink on and off.

This grid works as follows. The following configurations result in a lit pixel:

...   ...   ###
...   ...   ###
...   ..#   ...

All other configurations result in a dark pixel.


1st enhancement (o represent original pixels):

   |||||||||               |||||||||
-- ......... --         -- ######### --
-- ......... --         -- ######### --
-- ......... --         -- ###....## --
-- ...###... --         -- ##.ooo.## --
-- ...###... --   -->   -- ##.ooo.## --   (-1, -1), (2, 1)
-- ...###... --         -- ##.o#o.## --
-- ......... --         -- ##.....## --
-- ......... --         -- ######### --
-- ......... --         -- ######### --
   |||||||||               |||||||||

2nd enhancement:

   |||||||||               |||||||||   
-- ######### --         -- ......... --
-- ######### --         -- ....##... --
-- ###....## --         -- ......... --
-- ##.....## --         -- ......... --
-- ##.....## --   -->   -- ...#..... --   (-2, 1), (-2, 2), (1, 0)
-- ##..#..## --         -- ......... --
-- ##.....## --         -- ......... --
-- ######### --         -- ......... --
-- ######### --         -- ......... --
   |||||||||               |||||||||   
